{
    "activeFile": "worldmap.tmx",
    "fileStates": {
        "worldmap.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 457.33333333333337,
                "y": 493.99999999999994
            }
        }
    },
    "openFiles": [
        "worldmap.tmx",
        "dg_grounds32.tsx",
        "dg_humans32.tsx",
        "dg_town332.tsx"
    ],
    "project": "dungeon_engine.tiled-project",
    "recentFiles": [
        "worldmap.tmx",
        "dg_town332.tsx",
        "dg_features32.tsx",
        "dg_humans32.tsx",
        "dg_grounds32.tsx",
        "animals1.tsx"
    ]
}
